<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" stylesheets="/View/WinStyle.css" >
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-7.0" pickOnBounds="true" />
      <Label layoutX="75" layoutY="51.0" text="Welcome to PokeMaze !" textFill="#aba024">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="108.0" text="About PokeMaze :" textFill="#d12f0d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="167.0" />
      <Label layoutX="14.0" layoutY="223.0" text="About Us :" textFill="#d31f1f">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="255.0" text="PokeMaze was created by Tomer Weitzman and Omer Maimon.">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="272.0" text="We were obviously inspired by the game Pokemon but until">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="289.0" text="we will have enough free time to develop pokemon battles, we ">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="306.0" text="decided to use the opportunity and create this legendary PokeMaze! ">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="133.0" text="The Maze is generated with the randomized Prim algorithm">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="150.0" text="and if you wish, it can be solved by three different searching algorithms:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="167.0" text="Depth First Search , Best First Search and Breadth First Search">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="184.0" />
    </children>
</AnchorPane>
